;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; colors
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
;Background (Black-ish)
BKGD =${xrdb:background:#222}

;Foreground (White-ish)
FRGD =${xrdb:foreground:#222}

;color0
color0 =${xrdb:color0:#222}

;color1
color1 =${xrdb:color1:#222}

;color2
color2 =${xrdb:color2:#222}

;color3
color3 =${xrdb:color3:#222}

;color4
color4 =${xrdb:color4:#222}

;color5
color5 =${xrdb:color5:#222}

;color6
color6 =${xrdb:color6:#222}

;color7
color7 =${xrdb:color7:#222}

;color8
color8 =${xrdb:color8:#222}

;color9
color9 =${xrdb:color9:#222}
