;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; import files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; main bar
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/bar]
; monitor to display on, check with xrandr -q
monitor = eDP-1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; sizing
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
width = 920
height = 30
offset-x = 500
offset-y = 17
radius = 0
fixed-center = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; colors
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
background = ${colors.BKGD}
foreground = ${colors.color15}
line-color = #f00
border-color = ${colors.color15}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; fonts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
font-0 = "TamzenForPowerline:size=12:antialias=false;2"
font-1 = "Siji:style=regular:size=10:antialias=false;1.5"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; padding and margins
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
padding-left = 0
padding-right = 1 

module-margin-left = 1
module-margin-right = 1 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; modules 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
modules-left = bspwm
modules-center = date
modules-right = headphones vol battery

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; other
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
separator =   
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
enable-ipc = true
dim-value = 1.0
line-size = 0
border-size = 3
