;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; import files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; config
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

monitor = DP-1
;;These will have to be adjusted to set position and size of main bar
;width = 2560
;height = 28
;offset-x = 0
;offset-y = 0 
;radius = 0
;fixed-center = true
;enable-ipc = true

;background = ${colors.BKGD}
;foreground = ${colors.FRGD}

;line-size = 3
;line-color = #f00

;border-size = 0 
;border-color = ${colors.FRGD}

;#real font declaration here
;font-0 = "tamzen :size=14;1"
;font-1 = "RobotoMono Nerd Font"
;padding-left = 0
;padding-right = 0 

;module-margin-left = 0
;module-margin-right = 

;modules-left = bspwm
;modules-center = spotify mpd
;modules-right = ip mem cpu temperature pulseaudio date powermenu

;separator =  

;;tray-position = right
;;tray-padding = 2
;;tray-transparent = true
;;tray-background = #0063ff

;# wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev

;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev

;cursor-click = pointer
;;cursor-scroll = ns-resize

[bar/bar]
;These will have to be adjusted to set position and size of main bar
width = 2480
height = 28
offset-x = 40
offset-y = 20
radius = 0
fixed-center = true
enable-ipc = true

background = ${colors.BKGD}
foreground = ${colors.FRGD}

line-size = 3
line-color = #f00

border-size = 3
border-color = ${colors.FRGD}

#real font declaration here
font-0 = "TamzenForPowerline:size=13:antialias=false;2"
font-1 = "RobotoMono Nerd Font"
padding-left = 0
padding-right = 1  

module-margin-left = 1
module-margin-right = 1

modules-left = bspwm 
modules-right = ip mem cpu temperature pulseaudio date powermenu
separator = | 

;tray-position = right
;tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

wm-restack = bspwm
[bar/desktops]
;These will have to be adjusted to set position and size of main bar
width = 7.7%
height = 28
offset-x = 1%
offset-y = 25 
radius = 0
fixed-center = true
enable-ipc = true

background = ${colors.BKGD}
foreground = ${colors.FRGD}

line-size = 3
line-color = #f00

border-size = 2
border-color = ${colors.FRGD}

#real font declaration here
font-0 = "tamzen :size=12;1"
font-1 = "RobotoMono Nerd Font"
padding-left = 0
padding-right = 0 

module-margin-left = 2
module-margin-right = 

modules-left = bspwm
separator =  

;tray-position = right
;tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

# wm-restack = bspwm
wm-restack = bspwm

[bar/title]
width = 20%
height = 28
offset-x = 40%
offset-y = 25
radius = 0
fixed-center = true
enable-ipc = true

background = ${colors.BKGD}
foreground = ${colors.FRGD}

line-size = 3
line-color = #f00

border-size = 2
border-color = ${colors.FRGD}

#real font declaration here
font-0 = "tamzen :size=12:antialias=false;1"
font-1 = "RobotoMono Nerd Font"
padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

; modules-left = spotify 
modules-center = xwindow
separator = "|" 

wm-restack = bspwm

[bar/info]
width = 27%
height = 28
offset-x = 72%
offset-y = 25
radius = 0
fixed-center = true
enable-ipc = true

background = ${colors.BKGD}
foreground = ${colors.FRGD}

line-size = 3
line-color = #f00

border-size = 2
border-color = ${colors.FRGD}

#real font declaration here
font-0 = "tamzen :size=12:antialias=false;1"
font-1 = "RobotoMono Nerd Font"
padding-left = 1
padding-right = 1.7

module-margin-left = 1
module-margin-right = 1

modules-center = ip mem cpu temperature pulseaudio date powermenu

separator = "|"

;tray-position = right
;tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

# wm-restack = bspwm
wm-restack = bspwm
