;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; modules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.FRGD}

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false

; This will split the workspace name on ':'
; Default: false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
# enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true

; Wrap around when reaching the first/last workspace
; Default: true
#label-focused-foreground = ${colors.BKGD}
#label-focused-underline = ${colors.color2}
label-focused-foreground = ${colors.BKGD}
label-focused-background = ${colors.FRGD}
; reverse-scroll = false
label-focused-padding = 1
label-unfocused-padding = 1
label-focused = %index%
label-unfocused = %index%
label-occupied = %index% 
label-empty-padding = 1
label-empty = 
label-empty-foreground = ${colors.BKGD}
label-occupied-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
format-prefix =
format-suffix = 
; format-underline = ${colors.color7}
format-foreground = ${colors.FRGD}
label = "cpu: %percentage%%"

#[module/freq]
#type = custom/script
#exec = mhz
#interval = 9 
#format-##underline = ${colors.DKGN}

#[module/memory]
#type = internal/memory
#interval = 2
#format-prefix = 
#format-suffix = 
#format-underline = ${colors.color1}
#format-foreground = ${colors.FRGD}
#label = "%mb_used% "

[module/mem]
type = custom/script
exec = free -m | grep Mem: | cut -f 2 -d ":" | awk '{$1=$1};1' | cut -f 2 -d " "
interval = 1
label = "mem %output% mb"
; format-underline = ${colors.color1}
format-foreground = ${colors.FRGD}

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%m/%d/%y"

time = "%I:%M:%S"
time-alt = 

format-prefix = 
format-prefix-background = ${colors.BKGD}
format-prefix-foreground = ${colors.FRGD}
; format-underline = ${colors.color4}
format-foreground = ${colors.FRGD}

label = "%date%%time%"

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = "bluez_sink.00_FA_21_81_97_BC.a2dp_sink"

click-right = exec pavucontrol &

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true
; format-volume-underline = ${colors.color8}


; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
label-volume = "vol: %percentage%%"

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0
label = "temp: %temperature-c%"

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
; format-underline = ${colors.color3}

[module/spotify]
type = custom/script
interval = 1 
#format-prefix = "U+1F3B5 "
format = <label>
exec = python /home/skovati/code/git/scripts/personal/spotify.sh -f '{artist}: {song}' -t 40
; format-underline = ${colors.color5}

[module/vpn]
type = custom/script
exec = nordvpn status | grep Status | cut -f 2 -d " " | cut -c 1
interval = 1
label = "VPN: %output% "
; format-underline = ${colors.color8}

[module/ip]
type = custom/script
exec = curl -4 -s ifconfig.co
interval = 1
label = "ip: %output%"
; format-underline = ${colors.color8}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 0

label-open = "#" 
label-open-foreground = ${colors.FRGD}
; label-close-underline = ${colors.color9}
; label-open-underline = ${colors.color9}
label-close = "#"
label-close-foreground = ${colors.FRGD}
label-separator = " | "
label-separator-foreground = ${colors.FRGD}

menu-0-0 = r
menu-0-0-exec = menu-open-1
menu-0-1 = s
menu-0-1-exec = menu-open-2
menu-0-2 = p
menu-0-2-exec = menu-open-3

menu-1-0 = r
menu-1-0-exec = reboot
menu-1-1 = c
menu-1-1-exec = menu-open-0

menu-2-0 = s
menu-2-0-exec = systemctl suspend
menu-2-1 = c
menu-2-1-exec = menu-open-0

menu-3-0 = p
menu-3-0-exec = shutdown now
menu-3-1 = c
menu-3-1-exec = menu-open-0

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1
format-online = <label-song>
label-song = %artist% - %title%
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = -
bar-progress-empty = _
format-underline = ${colors.color5}
