# source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'

#######################################
# Keybinds
#######################################

# set sane prefix
unbind C-b
set -g prefix C-a

# vim copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# mim keybrinds to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# better split keys
bind-key v split-window -h
bind-key s split-window -v

# resize vim keybinds
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

#######################################
# Status Line
#######################################

set -g status-bg yellow
set -g status-fg black

set-window-option -g window-status-current-style bg=yellow 
set-window-option -g window-status-current-style fg=black
set-window-option -g window-status-current-style bold

set -g status-interval 60
set -g status-left-length 30
set -g status-left "(#S)"
set -g status-right "%H:%M"

#######################################
# Other
#######################################

# No delay for escape key press
set -sg escape-time 0

set -g history-limit 10000
set -g default-terminal screen-256color
set -g mouse on
set -g base-index 1
